spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11171479
spring.datasource.username=sql11171479
spring.datasource.password=88GMmKdnRj
spring.datasource.name=sql11171479
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true